Exception: STATUS_ACCESS_VIOLATION at rip=0003FE9664B3
rax=00000007FFFFCB20 rbx=0000000000000000 rcx=00000003FE973000
rdx=0000000000000000 rsi=FFFFFFFFFFFFFFFF rdi=0000000000000000
r8 =00000007FFFFC97C r9 =0000000000000000 r10=0000000800000000
r11=00000003FE957183 r12=00000007FFFFCB20 r13=00000007FFFFCDF0
r14=00000007FFFFCB00 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCAF8
program=D:\Uni assignments\Programming Fundamentals\C++ Project\Chat-App\r.out, pid 971, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0003FE9664B3 (000000000000, 0007FFFFCBC0, 7FFEC2F29BE7, 000000000000) cygstdc++-6.dll+0x1064B3
0007FFFFCBA0  000100402AA6 (7FFEC2F29B2A, 000700000000, 7FFEC2FE5820, 0007FFFFCDF0) r.out+0x2AA6
0007FFFFCC10  0001004011A9 (000A000003B0, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) r.out+0x11A9
0007FFFFCC40  0001004011E0 (000000000000, 000000000000, 000000000000, 000000000000) r.out+0x11E0
0007FFFFCD30  7FFEC2DF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFEC2DF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEC2DF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 r.out
7FFF01310000 ntdll.dll
7FFF01210000 KERNEL32.DLL
7FFEFEB60000 KERNELBASE.dll
7FFEC2DF0000 cygwin1.dll
0003FF7A0000 cyggcc_s-seh-1.dll
0003FE860000 cygstdc++-6.dll
7FFEFFE20000 advapi32.dll
7FFEFF420000 msvcrt.dll
7FFF00900000 sechost.dll
7FFF00E80000 RPCRT4.dll
7FFEFE2D0000 CRYPTBASE.DLL
7FFEFEAD0000 bcryptPrimitives.dll
